# Get-It

./: .gitignore  App.tsx  LICENSE  README.md  TOPIC.md  azure.yaml  package-lock.json  package.json
.github/workflows/: azure-dev.yml
android/: settings.gradle
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/res/values/: strings.xml
backend/: build.gradle  settings.gradle
backend/src/main/resources/: application.yml  data.sql
infra/: appservice.bicep  db.bicep  main.bicep  main.parameters.json
ios/DEPS.xcodeproj/: project.pbxproj
ios/DEPS.xcworkspace/: contents.xcworkspacedata
src/screen/: Main.tsx  Review.tsx
